---
- name: Install required pip modules
  pip: name={{item}} state=present
  with_items:
  - fitbit
  - tailer

- name: Create directory for FitBitSync
  file: path=/Projects/FitBitSync/code state=directory

- name: Clone fitbitsync code from git repository
  command: 	git clone https://github.com/shadhole/fitbitsplunk.git arg1
  args:
    chdir: /Projects/FitBitSync/code
